ReadExcel_And_BindToDataGrid/MainWindow.xaml

<Window x:Class="ReadExcel_And_BindToDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        Title="MainWindow" Height="400" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResize">
    
        <Grid Background="AntiqueWhite" >

            <Image   x:Name="excelImage"
                 Source="/Images/excel.png" />


            <Button Name="btnOpen" Width="85"
                FontSize="15" Height="25" FontWeight="Bold" 
                Click="BtnOpen_Click" Margin="10" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="Import"
                DockPanel.Dock="Bottom">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>


            </Button>

            <DataGrid HeadersVisibility="All" 
                  CanUserAddRows="false" 
                  Margin="10"  HorizontalAlignment="Left"
                  Name="dtGrid" VerticalAlignment="Top" 
                  Visibility="Hidden"
                  AlternatingRowBackground="LightGray"
                  
                  
                  >

                <DataGrid.Columns>

                </DataGrid.Columns>


            </DataGrid>



        </Grid>
    

</Window>
